APP_NAME=main
PORT=8080
HOST=0.0.0.0
ENV=development
SECRET=$2b$12$oEK1b2BeJAWjVVjH7Ip0Z.
DB_URI=mongodb://127.0.0.1:27017/former?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
STATIC_DIR=./public
WEBSITE_HOST=http://127.0.0.1:3000
LOG_FILE=./logs.log